<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer2-portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,700;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h2 class="nav-title">Tuf<span class="span-color">@</span>nto</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <!-- header Banner -->
        <div class="banner">
            <div>
                <h3 class="banner-sub-title">Hi, I am</h3>
                <h1 class="banner-title">Tuf<span class="span-color">@</span>nto M<span class="span-color">@</span>nkhin</h1>
                <p class="banner-description">Sometimes you have to leave everything and get lost to rediscover life!
                </p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img src="images/t-m.png" alt="tm-image">
        </div>
    </header>
</body>
</html>